variables: # edit these to customize for your project. NOTE: All paths ar relative and point to something within the working directory.
  BUILD_MACHINE_TAG: "LV22Q3x64" # This tells the build step which runner to run on. Typically you would have a runner per LabVIEW Version or a runner per project.
  GCLI_LV_VERSION: "2022" # which LV version to launch 4 digit number. not sure how it handles Q1 vs Q3
  GCLI_LV_ARCH: "64" # 64 or 32 bit LV 
  GCLI_LV_TIMEOUT: "1200000" # 20 minutes in ms
  LVPROJ_PATH: "CML-AntiDoc-Pages.lvproj"
  ANTIDOC_CFG_PATH: "antidoc.config" #Generate this from the inside the LabVIEW IDE. Open the project. Goto Tools->Antidoc. Enter the appropriate information and save the config inside the project folder. Add it to git. Point to the file here.
  ANTIDOC_TITLE: "Example DQMH-CML Documentation"

# Note - you may want to add a step to apply a vipc first - see https://sas-gcli-tools.gitlab.io/#vipc for info on how to do that.

pages:
  tags:
    - $BUILD_MACHINE_TAG
  script:
    - echo "Running Antidoc to build website content."
    - HERE=$(cygpath -w $(pwd)) # Used for making paths absolute. Outputs Windows formatted path to pwd. antidoc requires absolute Windows formatted paths.
    - g-cli --timeout "$GCLI_LV_TIMEOUT" --lv-ver "$GCLI_LV_VERSION" --arch "$GCLI_LV_ARCH" antidoc -- -addon "lvproj" -out "$HERE\\public" -configpath "$HERE\\$ANTIDOC_CFG_PATH" -commit $(git log --pretty=format:'%h' -n 1) -pp "$HERE\\$LVPROJ_PATH" -t "$ANTIDOC_TITLE" -r html  
    - mv "public\\Project-Documentation.html" "public\\index.html" # rename to index.html
  artifacts:
    paths:
      - public

